apiVersion: apps/v1
kind: Deployment
metadata:
  name: petcam
spec:
  replicas: 2
  selector:
    matchLabels:
      app: petcam
  template:
    metadata:
      labels:
        app: petcam
    spec:
      containers:
      - name: petcam
        image: kumari3123/petcam:5
        ports:
        - containerPort: 8443
        volumeMounts:
        - name: tls-files
          mountPath: /app/server/cert.pem
          subPath: cert.pem
        - name: tls-files
          mountPath: /app/server/key.pem
          subPath: key.pem
      volumes:
      - name: tls-files
        secret:
          secretName: petcam-tls-secret
